{
    "name": "zpenguin84/bracket-server",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "zpenguin84",
            "email": "zpenguin84@list.ru"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "zpenguin84/bracket-validator": "^0.1.0"
    }
}
